.block{
  width: 100%;
  height: 400px;
  margin: 0;
  padding-top: 42px;
}
p.header{
  text-align: center;
  font: 700 26pt Raleway;
  margin-bottom: 136px;
}
* {
  box-sizing: border-box;
  font-family: Raleway;
}
.wrapper{
  margin: 0 auto;
  padding: 0;
  text-align: center;
  width: 1218px;
}



//////////////////////////////////////
//////////                  //////////
//////////    RURI STYLE    //////////
//////////                  //////////
//////////////////////////////////////
#ruri_block{
  background-color: #2f3238;
}
#wrapper_ruri{
  background-color: #2f3238;
}
.input_section_ruri {
  width: 350px;
  height: 93px;
  background-color: #2f3238 ;
  margin: 0 26px;
  display: inline-block;
  overflow: hidden;
}
.input_section_ruri input{
  width: 366px;
  height: 50px;
  margin: 0;
  position: relative;
  top: -8px;
  left: -8px;
  color: #fff;
  background: #2f3238;
  font: 500 18pt "Helvetica Neue";
  caret-color: #fff;
  padding: 0 8px;
  z-index: 1;
  border-width: 0px;
  transition: 0.3s;
  box-shadow: inset 0 0 0 8px #b7c3ac;
}

.input_section_ruri input ~ label{
  color: #696969;
  position: relative;
  font: 700 18pt Raleway;
  z-index: 5;
  transition: 0.3s;
  float: left;
  margin-top: -50px;
}

.input_section_ruri input:focus, 
.input_section_ruri input.valid_input_ruri {
  outline: none; 
  box-shadow: inset 0 0 0 2px #86ab83;
}
.input_section_ruri input:focus ~ label,
.input_section_ruri input.valid_input_ruri ~ label{
  margin-top: -1px;
  font: 800 13pt Raleway;
  color: #86ab83;
}



//////////////////////////////////////
//////////                  //////////
//////////   MANAMI STYLE   //////////
//////////                  //////////
//////////////////////////////////////
#manami_block{
  background-color: #e8e8e8;
}
#wrapper_manami{
  background-color: #e8e8e8;
}
.input_section_manami {
  width: 350px;
  height: 100px;
  background-color: #e8e8e8;
  margin: 0 26px;
  display: inline-block;
  overflow: hidden;
}
.input_section_manami input{
  width: 354px;
  height: 55px;
  margin: 0;
  position: relative;
  top: -2px;
  left: -2px;
  color: #fff;
  background: rgba(183, 195, 172, 0);
  font: 500 18pt "Helvetica Neue";
  caret-color: #fff;
  padding: 0 12px;
  z-index: 1;
  border-width: 0px;
  transition: 0.1s;
  box-shadow: inset 0 0 0 2px rgba(168, 168, 168, 1);
}
.input_section_manami input ~ div.hidden_bg{
  width: 350px;
  height: 55px;
  background: #a8a8a8;
  position: relative;
  top: -110px;
  transition: 0.2s;
}
.input_section_manami input ~ label{
  color: #696969;
  position: relative;
  font: 700 18pt Raleway;
  z-index: 5;
  transition: 0.3s;
  float: left;
  margin-top: -101px;
}

.input_section_manami input:focus, 
.input_section_manami input.valid_input_manami{
  outline: none; 
  background: rgba(0, 0, 0, 0);
  box-shadow: inset 0 0 0 2px rgba(168, 168, 168, 0);
}
.input_section_manami input:focus ~ div.hidden_bg,
.input_section_manami input.valid_input_manami ~ div.hidden_bg{
  top: -58px;
}
.input_section_manami input:focus ~ label,
.input_section_manami input.valid_input_manami ~ label{
  color: #d4cfd1;
  font: 700 12pt Raleway;
  margin-top: -45px;
}